{
    "name": "jonasarts/tcpdf-bundle",
    "description": "A TCPDF Bundle for Symfony",
    "keywords": ["TCPDF"],
    "homepage": "https://github.com/jonasarts/tcpdf-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Hauser",
            "email": "symfony@jonasarts.com",
            "homepage": "http://www.jonasarts.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "tecnickcom/tcpdf": "^6.7"
    },
    "autoload": {
        "psr-4": {
            "jonasarts\\Bundle\\TCPDFBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jonasarts\\Bundle\\TCPDFBundle\\Tests\\": "tests/"
        }
    }
}
